[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox Web Browser,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=ranger,ranger,utilities-terminal,/usr/share/applications/ranger.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Qt5 Settings,qt5ct,preferences-desktop-theme,/usr/share/applications/qt5ct.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;
power_manager/installed=
polkit/installed=
im/installed=Discord,/usr/bin/discord,discord,/usr/share/applications/discord.desktop,;KDE Connect SMS,kdeconnect-sms,kdeconnect,/usr/share/applications/org.kde.kdeconnect.sms.desktop,;
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;
audio_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
video_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
pdf_reader/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;Zathura,zathura,org.pwmt.zathura,/usr/share/applications/org.pwmt.zathura.desktop,;
image_display/installed=Feh,feh,feh,/usr/share/applications/feh.desktop,;Zathura,zathura,org.pwmt.zathura,/usr/share/applications/org.pwmt.zathura.desktop,;
text_editor/installed=Vim,vim,gvim,/usr/share/applications/vim.desktop,;Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=nvtop,nvtop,nvtop,/usr/share/applications/nvtop.desktop,;Htop,htop,htop,/usr/share/applications/htop.desktop,;
