[Setting]
current_theme           = current
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/mohamed/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
always_enable_devtools  = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = spicetify-marketplace-dist|lyrics-plus|new-releases|reddit
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.26.0
